{
  "name": "macron_cms",
  "version": "0.1.0",
  "description": "macron CMS project",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint ./src",
    "test": "nyc mocha --recursive --exit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
